nav {
font-family: 'Fredoka One', cursive;
}
.nav ul{
    display: flex;
    justify-content:space-between;
   
}
.nav ul li{
    margin: 0px 0px 0px 154px;
    padding: 0px 0px 0px 0px;
    list-style: none;
   
}
.nav a:hover{
    color: #000080;
}
.nav a{
    text-decoration: none;
    color: #FFFFFF;
}
.nav {
    position: absolute;
    right: 0px;
    top:0px;
     width: 100%;
    /* height: 100px; */ 
    /* display:inline-block; */
    border :2px solid #000080;
    background-color:#87CEEB;
}
.nav:hover{
    background-color: #FFD700;
}